[gd_scene load_steps=4 format=3 uid="uid://b2byeg0g3rc5p"]

[ext_resource type="Texture2D" uid="uid://c5qlv6cxux4kv" path="res://moai.png" id="1_o6kvi"]
[ext_resource type="Script" path="res://menu.gd" id="1_y3l8h"]
[ext_resource type="FontFile" uid="uid://be4nd4qsdnypr" path="res://JacquardaBastarda9-Regular.ttf" id="2_5m0my"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_y3l8h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 311)
texture = ExtResource("1_o6kvi")

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 521.0
offset_top = 398.0
offset_right = 621.0
offset_bottom = 461.0
theme_override_fonts/font = ExtResource("2_5m0my")
theme_override_font_sizes/font_size = 41
text = "play"

[node name="Label" type="Label" parent="."]
offset_left = 296.0
offset_top = 148.0
offset_right = 883.0
offset_bottom = 203.0
theme_override_fonts/font = ExtResource("2_5m0my")
theme_override_font_sizes/font_size = 41
text = "trenches of the trench god"
horizontal_alignment = 1

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
