[gd_scene load_steps=3 format=3 uid="uid://b6bvrwpssppkb"]

[ext_resource type="Script" path="res://player.gd" id="1_qc3f2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gn56l"]
radius = 1.0
height = 4.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_qc3f2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_gn56l")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 70.0

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
light_color = Color(0.992157, 1, 0.666667, 1)
light_energy = 0.901
light_size = 0.05
light_specular = 0.0
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 4096.0
spot_range = 28.062
spot_angle = 50.14
